//0600
0x20 JSR, (0x06, 0x06), 
./0603
0x20 JSR, (0x38, 0x06), 
./0606 init:
0x20 JSR, (0x0d, 0x06), 
0x20 JSR, (0x2a, 0x06), 
0x60 RTS, 
./060d initSnake:
0xa9 LDA, (0x02),
0x85 STA, (0x02), 
0xa9 LDA, (0x04), 
0x85 STA, (0x03), 
0xa9 LDA, (0x11),
0x85 STA, (0x10), 
0xa9 LDA, (0x10), 
0x85 STA, (0x12), 
//061d
0xa9 LDA,(0x0f), 
0x85 STA, (0x14), 
0xa9 LDA, (0x04), 
0x85 STA, (0x11), 
0x85 STA, (0x13), 
0x85 STA, (0x15), 
0x60 RTS, 
./062a generateSpplePositiono:
0xa5 LDA, (0xfe), 
0x85 STA,(0x00), 
0xa5 LDA, (0xfe), 
0x29 AND, (0x03), 
0x18 CLC, 
0x69 ADC, (0x02),
0x85 STA, (0x01), 
0x60 RTS, 
./0638 Loop:
0x20 JSR, (0x4d, 0x06), 
//063b
0x20 JSR,(0x8d, 0x06), 
0x20 JSR, (0xc3, 0x06), 
0x20 JSR, (0x19, 0x07), 
0x20 JSR, (0x20, 0x07), 
0x20 JSR, (0x2d, 0x07), 
0x4c JMP,(0x38, 0x06), 

./064d readKeys:
0xa5 LDA, (0xff), 
0xc9 CMP, (0x77), 
0xf0 BEQ, (0x0d), 
0xc9 CMP, (0x64), 
0xf0 BEQ, (0x14), 
0xc9 CMP, (0x73), 
//0659
0xf0 BEQ,(0x1b), 
0xc9 CMP, (0x61), 
0xf0 BEQ, (0x22), 
0x60 RTS, 

upKey:
0xa9 LDA, (0x04), 
0x24 BIT, (0x02), 
0xd0 BNE, (0x26), 
0xa9 LDA, (0x01), 
0x85 STA,(0x02), 
0x60 RTS, 

./rightKey:
0xa9 LDA, (0x08), 
0x24 BIT, (0x02), 
0xd0 BNE, (0x1b), 
0xa9 LDA, (0x02), 
0x85 STA, (0x02), 
0x60 RTS, 
./0676 downKey:
0xa9 LDA, (0x01),
0x24 BIT, (0x02), 
0xd0 BNE, (0x10), 
0xa9 LDA, (0x04), 
0x85 STA, (0x02), 
0x60 RTS, 
leftKey:
0xa9 LDA, (0x02), 
0x24 BIT, (0x02), 
0xd0 BNE, (0x05),
0xa9 LDA, (0x08), 
0x85 STA, (0x02), 
0x60 RTS, 
./illegalMove
0x60 RTS, 
./checkCollision
0x20 JSR, (0x94, 0x06), 
0x20 JSR, (0xa8, 0x06), 
0x60 RTS, 
./0694 checkAppleCollision
0xa5 LDA, (0x00),
0xc5 CMP, (0x10), 
0xd0 BNE, (0x0d), 
0xa5 LDA, (0x01), 
0xc5 CMP, (0x11), 
0xd0 BNE, (0x07), 
0xe6 INC, (0x03), 
0xe6 INC, (0x03), 
0x20 JSR,(0x2a, 0x06), 
./doneCheckkingAppleCollision:
0x60 RTS, 
./checkSnakeCollision:
0xa2 LDX, (0x02), 
snakeCollisionLoop:
0xb5 LDA, (0x10), 
0xc5 CMP, (0x10), 
0xd0 BNE, (0x06), 
./maybeCollided:
0xb5 LDA, (0x11), 
0xc5 CMP, (0x11),
//06b4
0xf0 BEQ, (0x09), 
continueCollisionLoop:
0xe8 INX, 
0xe8 INX, 
0xe4 CPX, (0x03), 
0xf0 BEQ, (0x06), 
0x4c JMP, (0xaa, 0x06), 
./didCollide:
0x4c JMP, (0x35, 0x07), 
./didntCollide:
0x60 RTS,
./updateSnake:
0xa6 LDX, (0x03), 
0xca DEX, 
0x8a TXA, 
./updateLoop:
0xb5 LDA, (0x10), 
0x95 STA, (0x12), 
0xca DEX, 
0x10 BPL, (0xf9), 
0xa5 LDA, (0x02),
0x4a LSR, 
//06d1
0xb0 BCS,(0x09), 
0x4a LSR, 
0xb0 BCS, (0x19), 
0x4a LSR, 
0xb0 BCS, (0x1f), 
0x4a LSR, 
0xb0 BCS, (0x2f), 
./up:
0xa5 LDA, (0x10), 
0x38 SEC, 
0xe9 SBC, (0x20),
0x85 STA, (0x10), 
0x90 BCC, (0x01), 
0x60 RTS, 
./upup:
0xc6 DEC, (0x11), 
0xa9 LDA, (0x01), 
0xc5 CMP, (0x11), 
0xf0 BEQ, (0x28), 
0x60 RTS, 
//06e9
./right:
0xe6 INC,(0x10), 
0xa9 LDA, (0x1f), 
0x24 BIT, (0x10), 
0xf0 BEQ, (0x1f), 
0x60 RTS, 
./down:
0xa5 LDA, (0x10), 
0x18 CLC, 
0x69 ADC, (0x20), 
0x85 STA, (0x10),
0xb0 BCS, (0x01), 
0x60 RTS, 
./downdown:
0xe6 INC, (0x11), 
0xa9 LDA, (0x06), 
0xc5 CMP, (0x11), 
0xf0 BEQ, (0x0c), 
0x60 RTS, 
./left:
0xc6 DEC, (0x10), 
//070d
0xa5 LDA,(0x10), 
0x29 AND, (0x1f), 
0xc9 CMP, (0x1f), 
0xf0 BEQ, (0x01), 
0x60 RTS, 
./collision:
0x4c JMP, (0x35, 0x07), 
./drawApple:
0xa0 LDY, (0x00), 
0xa5 LDA, (0xfe),
0x91 STA, (0x00), 
0x60 RTS, 
./drawSnake:
0xa6 LDX, (0x03), 
0xa9 LDA, (0x00), 
0x81 STA, (0x10), 
0xa2 LDX, (0x00), 
0xa9 LDA, (0x01), 
0x81 STA, (0x10),
//072c
0x60 RTS, 
./spinWheels:
0xa2 LDX, (0x00),
./spinloop: 
0xea NOP, 
0xea NOP, 
0xca DEX, 
0xd0 BNE, (0xfb), 
0x60 RTS,
./gameOver